# Enable or disable the API documentation on /docs
# True or False
#
# Default is True
SHOW_API_DOCS=True

# Possible model names are:
# - openai/clip-vit-base-patch32
# - openai/clip-vit-large-patch14
# - openai/clip-vit-base-patch16
# - openai/clip-vit-large-patch14-336
# 
# If an invalid name is provided, 
# defaults to openai/clip-vit-base-patch32
CLIP_MODEL_NAME=openai/clip-vit-base-patch32